{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\r\n    // Write your code here\r\n    let sArr = s.split(\"\")\r\n    let tArr = t.split(\"\")\r\n    let count = 0\r\n    for (let i = 0; i === count && i < s.length; i++) {\r\n        if (sArr[i] === tArr[i]) {\r\n            count++\r\n        }\r\n    }\r\n\r\n    let tMinusCount = t.length - count\r\n    let sMinusCount = s.length - count\r\n\r\n    let STK = k - (tMinusCount + sMinusCount)\r\n\r\n    if (tMinusCount + sMinusCount < k && t.length + s.length > k && STK % 2 !== 0) {\r\n        return \"No\"\r\n    } else if (tMinusCount + sMinusCount <= k) {\r\n        return \"Yes\"\r\n    } else {\r\n        return \"No\"\r\n    }\r\n\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\r\n    const ceil = Math.ceil(Math.sqrt(s.length));\r\n     \r\n    let temp = s;\r\n    let array = [];\r\n       \r\n    while(temp) {\r\n         array = array.concat(temp.substring(0, ceil));\r\n         temp = temp.substring(ceil)\r\n    }\r\n \r\n    let result = [];\r\n   \r\n    for(let i = 0 ; i < ceil; i++) {\r\n         result = result.concat(\r\n             array.reduce((r, v) => {\r\n                 return r + (v[i] || \"\")\r\n         }, \"\")\r\n     )\r\n    };\r\n    return result.join(' ');\r\n }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function timeInWords(h, m) {\r\n    let words = [\r\n      \"zero\",\r\n      \"one\",\r\n      \"two\",\r\n      \"three\",\r\n      \"four\",\r\n      \"five\",\r\n      \"six\",\r\n      \"seven\",\r\n      \"eight\",\r\n      \"nine\",\r\n      \"ten\",\r\n      \"eleven\",\r\n      \"twelve\",\r\n      \"thirteen\",\r\n      \"fourteen\",\r\n      \"fifteen\",\r\n      \"sixteen\",\r\n      \"seventeen\",\r\n      \"eightteen\",\r\n      \"nineteen\",\r\n      \"twenty\",\r\n      \"twenty one\",\r\n      \"twenty two\",\r\n      \"twenty three\",\r\n      \"twenty four\",\r\n      \"twenty five\",\r\n      \"twenty six\",\r\n      \"twenty seven\",\r\n      \"twenty eight\",\r\n      \"twenty nine\"\r\n    ];\r\n  \r\n    return !m\r\n      ? `${words[h]} o' clock`\r\n      : `${\r\n          !(m % 30)\r\n            ? \"half\"\r\n            : !(m % 15)\r\n            ? \"quarter\"\r\n            : `${m <= 30 ? words[m] : words[60 - m]} ${`minute${\r\n                m > 1 ? \"s\" : \"\"\r\n              }`}`\r\n        } ${m <= 30 ? \"past\" : \"to\"} ${words[m <= 30 ? h : h + 1]}`;\r\n  }"
            ],
            "outputs": []
        }
    ]
}