{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function processData(input) {\r\n    var args = input.split('\\n');\r\n    var n = Number(args[0]);\r\n    var candles = args[1].split(' ').map(Number);\r\n    var max = Math.max.apply(null, candles);\r\n    var count = 0;\r\n    for (let i = 0; i < n; i += 1) {\r\n      if (candles[i] === max) { \r\n        count += 1;\r\n      }\r\n    }\r\n    console.log(count);\r\n  } \r\n         \r\n  process.stdin.resume();\r\n  process.stdin.setEncoding(\"ascii\");\r\n  _input = \"\";\r\n  process.stdin.on(\"data\", function (input) {\r\n      _input += input;\r\n  });\r\n  \r\n  process.stdin.on(\"end\", function () {\r\n     processData(_input);\r\n  });"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}